<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicare - Se Connecter</title>
     <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="icon" href="Images/Logo_icone.ico" type="image/x-icon">

    <!-- Bibliothèque jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <!-- Dernier JavaScript compilé -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        main {
            width: 90%;
            margin: 75px auto;
            max-width: 600px;
            padding: 2rem;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h2 {
            text-align: center;
            color: white;
            background-color: #0073b1;
            padding: 20px;
            border-radius: 5px;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        label {
            font-weight: bold;
        }

        input[type="email"],
        input[type="password"],
        input[type="text"] {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #cccccc;
            border-radius: 5px;
        }

        .button-container {
            display: flex;
            justify-content: center;
        }

        input[type="submit"] {
            background-color: #0073b1;
            color: white;
            border: none;
            padding: 1rem;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.5rem;
        }

        input[type="submit"]:hover {
            background-color: #005f8c;
        }
    </style>
</head>

<body>
    <header>
        <div class="header-top">
            <img src="Images/Logo_Site.png" alt="Logo Medicare" class="logo">
            <h1>Medicare: Services Médicaux</h1>
        </div>
        <nav>
            <ul>
                <li><a href="Accueil.html">Accueil</a></li>
                <li><a href="Tout_Parcourir.html">Tout Parcourir</a></li>
                <li><a href="Recherche.html">Recherche</a></li>
                <li><a href="Rendez_Vous.html">Rendez-vous</a></li>
                <li class="dropdown">
                    <a href="Accueil.html">Votre Compte</a>
                    <ul class="dropdown-menu">
                        <li><a href="Votre_Compte_Client_Se_Connecter.html">Client</a></li>
                        <li><a href="Votre_Compte_Medecin_Se_Connecter.html">Médecins</a></li>
                        <li><a href="Votre_Compte_Administrateur_Se_Connecter.html">Administrateur</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Se Connecter</h2>
        <form>
            <div>
                <label for="Nom">Nom</label>
                <input type="text" id="Nom" name="Nom" required>
            </div>
            <div>
                <label for="Prenom">Prenom</label>
                <input type="text" id="Prenom" name="Prenom" required>
            </div>
            <div>
                <label for="email">Adresse Mail</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="button-container">
                <input type="submit" value="Se Connecter">
            </div>
        </form>
    </main>
</body>

</html>



<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicare - Accueil</title>
    <link rel="icon" href="Images/Logo_icone.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- Bibliothèque jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    <!-- Dernier JavaScript compilé -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


    <!------------------------  A Remplir avec son style ------------------------>

    <style>
        main {
            width: 90%;
            margin: 75px auto;
            max-width: 600px;
            padding: 2rem;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h2 {
            text-align: center;
            color: white;
            background-color: #0073b1;
            padding: 20px;
            border-radius: 5px;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        label {
            font-weight: bold;
        }

        input[type="email"],
        input[type="password"],
        input[type="text"] {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #cccccc;
            border-radius: 5px;
        }

        .button-container {
            display: flex;
            justify-content: center;
        }

        input[type="submit"] {
            background-color: #0073b1;
            color: white;
            border: none;
            padding: 1rem;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.5rem;
        }

        input[type="submit"]:hover {
            background-color: #005f8c;
        }
    </style>

    <!------------------------         Style Perso       ------------------------>

</head>

<body>
<header>
    <div class="header-top">
        <img src="Images/Logo_site.png" alt="Logo Medicare" class="logo">
        <h1>Medicare: Services Médicaux</h1>
    </div>
    <nav>
        <ul>
            <li><a href="Accueil.html">Accueil</a></li>
            <li><a href="Tout_Parcourir.html">Tout Parcourir</a></li>
            <li><a href="Recherche.html">Recherche</a></li>
            <li><a href="Rendez_Vous.html">Rendez-vous</a></li>
            <li><a href="Accueil.html">Votre Compte</a>
                <ul class="dropdown-menu">
                    <li><a href="Votre_Compte_Client_Se_Connecter.html">Client</a></li>
                    <li><a href="Votre_Compte_Medecin_Se_Connecter.html">Médecins</a></li>
                    <li><a href="Votre_Compte_Administrateur_Se_Connecter.html">Administrateur</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</header>

<main>

    <!------------------------  A Remplir  ------------------------>

    <h2>Se Connecter</h2>
    <form>
        <div>
            <label for="Nom">Nom</label>
            <input type="text" id="Nom" name="Nom" required>
        </div>
        <div>
            <label for="Prenom">Prenom</label>
            <input type="text" id="Prenom" name="Prenom" required>
        </div>
        <div>
            <label for="email">Adresse Mail</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="button-container">
            <input type="submit" value="Se Connecter">
        </div>
    </form>

    <!------------------------             ------------------------>

</main>

<footer>
    <div class="footer-content">
        <ul>
            <li><i class="fas fa-envelope"></i> <a href="mailto:email@medicare.com">email@medicare.com</a></li>
            <li><i class="fas fa-phone"></i> +33 1 23 45 67 89</li>
            <li><i class="fas fa-map-marker-alt"></i> 16 rue Sextius Michel, Paris, France</li>
        </ul>
        <div id="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5250.742223981441!2d2.285609375121745!3d48.85113330121908!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e6701b49fa6195%3A0x7e3a16fc394bc943!2s16%20Rue%20Sextius%20Michel%2C%2075015%20Paris!5e0!3m2!1sfr!2sfr!4v1716811550264!5m2!1sfr!2sfr" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
</footer>

<script src="scripts.js"></script>
</body>

</html>
