<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicare - Créer Compte</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="icon" href="Images/Logo_icone.ico" type="image/x-icon">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #0073b1;
            color: white;
            box-shadow: 0 4px 2px -2px gray;
        }

        .header-top {
            display: flex;
            align-items: center;
            padding: 1rem 0;
            width: 90%;
            margin: 0 auto;
        }

        .header-top .logo {
            width: 50px;
            height: 50px;
            margin-right: 1rem;
        }

        .header-top h1 {
            font-size: 1.5rem;
            margin: 0;
        }

        nav {
            background-color: #005f8c;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 1rem;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding: 1rem;
            display: block;
        }

        nav ul li a:hover {
            background-color: #004974;
            border-radius: 5px;
        }

        .dropdown {
            position: relative;
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: white;
            min-width: 200px;
            z-index: 1000;
            border-radius: 5px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .dropdown-menu li {
            display: block;
        }

        .dropdown-menu li a {
            padding: 10px 20px;
            color: black;
            text-decoration: none;
            display: block;
        }

        .dropdown-menu li a:hover {
            background-color: gray;
        }

        .dropdown:hover .dropdown-menu {
            display: block;
        }

        main {
            width: 90%;
            margin: 75px auto;
            max-width: 600px;
            padding: 2rem;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h1 {
            text-align: center;
            color: white;
            background-color: #0073b1;
            padding: 20px;
            border-radius: 5px;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        label {
            font-weight: bold;
        }

        input[type="email"],
        input[type="password"],
        input[type="text"],
        input[type="number"],
        input[type="date"] {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #cccccc;
            border-radius: 5px;
        }

        .button-container {
            display: flex;
            justify-content: center;
        }

        input[type="submit"] {
            background-color: #0073b1;
            color: white;
            border: none;
            padding: 1rem;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.5rem;
        }

        input[type="submit"]:hover {
            background-color: #005f8c;
        }
    </style>
</head>

<body>
    <header>
        <div class="header-top">
            <img src="Images/Logo_Site.png" alt="Logo Medicare" class="logo">
            <h1>Medicare: Services Médicaux</h1>
        </div>
        <nav>
            <ul>
                <li><a href="Accueil.html">Accueil</a></li>
                <li><a href="Tout_Parcourir.html">Tout Parcourir</a></li>
                <li><a href="Recherche.html">Recherche</a></li>
                <li><a href="Rendez_Vous.html">Rendez-vous</a></li>
                <li class="dropdown">
                    <a href="Votre_Compte.html">Votre Compte</a>
                    <ul class="dropdown-menu">
                        <li><a href="Votre_Compte_Client_Se_Connecter.html">Client</a></li>
                        <li><a href="Votre_Compte_Medecin_Se_Connecter.html">Médecins</a></li>
                        <li><a href="Votre_Compte_Administrateur_Se_Connecter.html">Administrateur</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Créer un Compte</h1>
        <form>
            <div>
                <label for="carte_vitale">Carte Vitale</label>
                <input type="number" id="carte_vitale" name="carte_vitale" required>
            </div>
            <div>
                <label for="Nom">Nom</label>
                <input type="text" id="Nom" name="Nom" required>
            </div>
             <div>
                <label for="Prenom">Prénom</label>
                <input type="text" id="Prenom" name="Prenom" required>
            </div>
            <div>
                <label for="email">Adresse Mail</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div>
                <label for="password">Mot de Passe</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div>
                <label for="Adresse">Adresse</label>
                <input type="text" id="Adresse" name="Adresse" required>
            </div>
            <div>
                <label for="Ville">Ville</label>
                <input type="text" id="Ville" name="Ville" required>
            </div>
            <div>
                <label for="Pays">Pays</label>
                <input type="text" id="Pays" name="Pays" required>
            </div>
            <div>
                <label for="Code_Postal">Code Postal</label>
                <input type="number" id="Code_Postal" name="Code_Postal" required>
            </div>
            <div>
                <label for="Telephone">Téléphone</label>
                <input type="text" id="Telephone" name="Telephone" required>
            </div>
            <div>
                <label for="Type_CB">Type CB</label>
                <input type="text" id="Type_CB" name="Type_CB" required>
            </div>
            <div>
                <label for="Numero_CB">Numéro CB</label>
                <input type="text" id="Numero_CB" name="Numero_CB" required>
            </div>
            <div>
                <label for="Date_Expiration_CB">Date d'Expiration CB</label>
                <input type="date" id="Date_Expiration_CB" name="Date_Expiration_CB" required>
            </div>
            <div>
                <label for="Code_Securite_CB">Code Sécurité CB</label>
                <input type="text" id="Code_Securite_CB" name="Code_Securite_CB" required>
            </div>
            <div class="button-container">
                <input type="submit" value="Créer un Compte">
            </div>
        </form>
    </main>
